<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 50px auto;
        border: 2px  solid #333;
        
        
    max-width: 700px;
    /* height: 430px; */
    height: auto;
  
      }
div{
    align-content: center;
    align-items: center;
    
}
      h1 {
        color: rgb(245, 133, 217);
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 5px dotted purple;
      }

      h2 {
        font-size: 1.5em;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color:green;
      }

      a:hover {
        text-decoration: none;
      }
      ul
      {
        height: 70px;
        border: 5px purple solid;
        /* padding-top: 20px; */
        padding-bottom: 20px;
        background-color: #efeded;
        justify-content: center;
      }
      li{
        padding: 5px 5px;
      }
      @media screen and (max-width:304px)
      {
          ul{
            height: auto;
          }
          li
          {
            width: auto;
            height: auto;
            word-wrap: break-word;
            font-size: 20px;

          }
      }
      a[href="http://example.com"]
      {
        color: red;
      }
    </style>
  </head>

  <body>
<div>
    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>

    <h2><em>Contact information</em> </h2>
    <ul>
      <li>Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li >Web:
        <a  href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
</div>

  </body>

</html>